# bytegen-http

./: README.md  pom.xml
src/main/java/com/bytegen/common/http/: HttpMediaType.java  HttpMethod.java  HttpParam.java
src/main/java/com/bytegen/common/http/exception/: HttpRequestException.java  Not2xxException.java
src/main/java/com/bytegen/common/http/magic/: TimeTracker.java
src/main/java/com/bytegen/common/http/template/: HttpTemplate.java
src/main/java/com/bytegen/common/http/util/: HttpUtil.java  ServiceMonitor.java
src/test/java/com/bytegen/common/http/: HttpTemplateTest.java
